@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 55px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: slide-in 1s ease-out forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.description {
  font-size: 25px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  animation: slide-in 2s ease-out forwards;
}

.contactBtn,
.resumeBtn {
  text-decoration: none;
  background-color: var(--color-dark);
  color: var(--color-text);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  border: 1px solid var(--color-bg);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s;
}

.contactBtn {
  margin-right: 30px;
}

.contactBtn:hover,
.resumeBtn:hover {
  background-size: 100% 100%;
}

.heroImg {
  width: 40%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

  .title {
    text-align: center;
    font-size: 50px;
    margin-top: 15px;
  }

  .description {
    font-size: 20px;
  }

  .contactBtn {
    font-size: 25px;
    font-weight: 400;
  }
}

@media screen and (max-width: 430px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .title {
    font-size: 40px;
  }

  .description {
    font-size: 18px;
    text-align: center;
  }

  .content {
    align-items: center;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .contactBtn,
  .resumeBtn {
    width: 50%;
    font-size: 18px;
    padding: 8px 16px;
    margin: 5px 0;
    text-align: center;
  }
}
