@import "../../vars.css";

.title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  background-image: linear-gradient(#0b2447, #04152d);
  margin-bottom: 2.5rem;
  padding: 1rem 0;
  text-align: center;
}

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14px;
}

.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  width: 80%;
  margin: 0 auto;
}

.historyItem img {
  width: 100px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
  color: lightgrey;
  font-size: 18px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .history {
    gap: 20px;
  }

  .historyItem {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 28px;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
  }

  .historyItem img {
    width: 80px;
  }

  .historyItemDetails h3 {
    font-size: 24px;
  }

  .historyItemDetails p {
    font-size: 18px;
  }

  .historyItemDetails ul {
    font-size: 20px;
  }
}
